{
  "landing": {
    "welcome": "Вітаємо на SPD Workshop!"
  },
  "rest": {},
  "common": {
    "messages": {
      "success": "Успіх",
      "error": "Виявлено помилку"
    },
    "table": {
      "next": "Наступна",
      "prev": "Попередня",
      "no-items": "Немає даних для відображення..."
    },
    "404": {
      "header": "Сторінку не знайдено"
    }
  }
}
