{
  "extends": "../tsconfig",
  "compilerOptions": {
    "baseUrl": "../",
    "jsx": "react",
    "outDir": "../build/static/js",
    "paths": {
      "components": ["src/react/components"],
      "components/*": ["src/react/components/*"],
      "containers": ["src/react/containers"],
      "containers/*": ["src/react/containers/*"],
      "enums": ["src/react/enums"],
      "enums/*": ["src/react/enums/*"],
      "helpers": ["src/react/helpers"],
      "helpers/*": ["src/react/helpers/*"],
      "locales": ["src/react/locales"],
      "locales/*": ["src/react/locales/*"],
      "rest": ["src/react/rest"],
      "rest/*": ["src/react/rest/*"]
    }
  }
}
